Protel Design System Design Rule Check
PCB File : C:\Users\ARDA\Desktop\BMS\BYS_Altium\BMS_proj\pcb\BMS.Pcb.PcbDoc
Date     : 3.07.2024
Time     : 16:05:31

Processing Rule : Clearance Constraint (Gap=0mm) (((IsTrack or IsArc) and not InPolygon) and IsFree and IsKeepOut),(((IsTrack or IsArc) and not InPolygon) and IsFree and IsKeepOut)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (HasFootprint('CONN_LUG')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.01mm) (HasFootprint('Q_3PICOSTAR')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1.27mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.381mm) (Max=1.27mm) (Preferred=0.762mm) ((InNet('VDDCP') OR InNet('CHG') OR InNet('DSG') OR InNet('CD') OR InNet('PCHG') OR InNet('PDRAIN') OR InNet('CGATE') OR InNet('PGATE') OR InNet('DGATE') OR InNet('PACK') OR InNet('PACKDIV') OR InNet('PACK+')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.254mm) (Conductor Width=0.254mm) (Air Gap=0.508mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad H1-0(5.3mm,147.6mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad H11-0(95.8mm,5.5mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad H5-0(96.6mm,147.6mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad H8-0(5.3mm,4.4mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (5.125mm > 2.54mm) Pad J5-1(5mm,59mm) on Multi-Layer Actual Hole Size = 5.125mm
   Violation between Hole Size Constraint: (5.125mm > 2.54mm) Pad J6-1(5mm,24mm) on Multi-Layer Actual Hole Size = 5.125mm
   Violation between Hole Size Constraint: (5.125mm > 2.54mm) Pad J7-1(96.6mm,59mm) on Multi-Layer Actual Hole Size = 5.125mm
   Violation between Hole Size Constraint: (5.125mm > 2.54mm) Pad J8-1(96.6mm,24mm) on Multi-Layer Actual Hole Size = 5.125mm
Rule Violations :8

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=50mm) (HasFootprint ('J5,J6,J7,J8') and HasFootprint ('H2,H6,H9,H11'))
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:01